<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b65c90cce0ae4638bb53f6f36be9e21e" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="HospitalSNModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="HospitalSNModel.Врач" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="HospitalSNModel.ДанныеДляВхода" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="HospitalSNModel.Должность" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HospitalSNModel.Пациент" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="HospitalSNModel.Роль" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalSNModel.УчетПриема" Width="1.5" PointX="7.5" PointY="3.75" />
        <AssociationConnector Association="HospitalSNModel.FK_Врач_Должность" />
        <AssociationConnector Association="HospitalSNModel.FK_Врач_Роль" />
        <AssociationConnector Association="HospitalSNModel.FK_ДанныеДляВхода_Врач" />
        <AssociationConnector Association="HospitalSNModel.FK_Пациент_Врач" />
        <AssociationConnector Association="HospitalSNModel.FK_УчетПриема_Врач" />
        <AssociationConnector Association="HospitalSNModel.FK_УчетПриема_Пациент" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>